File: examples/derivedtypes/library.f90

    subroutine modify_derived_types(dt1, dt2, dt3)
        use datatypes, only: different_types
        TYPE(different_types), INTENT(inout) :: dt1, dt2, dt3
        
        dt1%beta = dt1%beta + 10
        dt1%delta = dt1%delta + 10.0_idp

        dt2%beta = dt2%beta + 20
        dt2%delta = dt2%delta + 20.0_idp

        dt3%beta = dt3%beta + 30
        dt3%delta = dt3%delta + 30.0_idp
    end subroutine modify_derived_types

File: examples/derivedtypes/tests.py
    def test_modify_derived_types(self):

        dt1 = self.lib.datatypes.different_types()
        dt1.beta = 10
        dt1.delta = 11.11
        dt2 = self.lib.datatypes.different_types()
        dt2.beta = 20
        dt2.delta = 22.22
        dt3 = self.lib.datatypes.different_types()
        dt3.beta = 30
        dt3.delta = 33.33

        self.lib.library.modify_derived_types(dt1, dt2, dt3)

        self.assertEqual(dt1.beta, 20)
        self.assertEqual(dt1.delta, 21.11)

        self.assertEqual(dt2.beta, 40)
        self.assertEqual(dt2.delta, 42.22)

        self.assertEqual(dt3.beta, 60)
        self.assertEqual(dt3.delta, 63.33)
