File: examples/interface/example.f90

!------------------------------------------------------------------------------------!                                                                                                 

  function return_example_third(first,second,third) result(instance)

    implicit none
    integer :: first
    integer :: second
    integer :: third
    type(Example) :: instance

    this%first = first
    this%second = second
    this%third = third

    instance = this
    return

  end function return_example_third

File: examples/interface/examplepkg/class_example.py
def _return_example_third(first, second, third):
    """
    instance = _return_example_third(first, second, third)
    
    
    Defined at ./example.F90 lines 57-72
    
    Parameters
    ----------
    first : int
    second : int
    third : int
    
    Returns
    -------
    instance : Example
    
    """
    instance = _examplepkg.f90wrap_return_example_third(first=first, second=second, \
        third=third)
    instance = Example.from_handle(instance)
    return instance
