File: examples/interface/example.f90

!------------------------------------------------------------------------------------!        

  function return_example_second(first,second) result(instance)                                                                                                                        

    implicit none
    integer :: first
    integer :: second
    type(Example) :: instance

    this%first = first
    this%second = second

    instance = this
    return

  end function return_example_second

File: examples/interface/examplepkg/class_example.py
def _return_example_second(first, second):
    """
    instance = _return_example_second(first, second)
    
    
    Defined at ./example.F90 lines 40-53
    
    Parameters
    ----------
    first : int
    second : int
    
    Returns
    -------
    instance : Example
    
    """
    instance = _examplepkg.f90wrap_return_example_second(first=first, second=second)
    instance = Example.from_handle(instance)
    return instance
